{
  "name": "TALCO-DINTEC Member Portal",
  "short_name": "TALCO",
  "description": "TALCO-DINTEC bills, payments, circulars and member services",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0ca678",
  "icons": [
    {"src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
